<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SafetyScan Hero - Offline</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #f7f7f7;
      color: #333;
    }
    .container {
      max-width: 600px;
      padding: 2rem;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    h1 {
      color: #2563eb;
      margin-bottom: 1rem;
    }
    p {
      margin-bottom: 1.5rem;
      line-height: 1.6;
    }
    .icon {
      font-size: 4rem;
      margin-bottom: 1rem;
      color: #2563eb;
    }
    .button {
      display: inline-block;
      background-color: #2563eb;
      color: white;
      padding: 0.75rem 1.5rem;
      border-radius: 4px;
      text-decoration: none;
      font-weight: 500;
      transition: background-color 0.2s;
    }
    .button:hover {
      background-color: #1d4ed8;
    }
    .info {
      margin-top: 2rem;
      padding: 1rem;
      background-color: #f3f4f6;
      border-radius: 4px;
      font-size: 0.875rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon">📡</div>
    <h1>You're Offline</h1>
    <p>It looks like you've lost your internet connection. Don't worry - SafetyScan Hero works offline!</p>
    <p>You can continue working with your cached inspections and templates. Any changes you make will be synchronized when you're back online.</p>
    <a href="/" class="button">Go to Home</a>
    <div class="info">
      <p>Your data is safely stored on your device and will be synchronized automatically when your connection is restored.</p>
    </div>
  </div>
</body>
</html>
